출석 프로그램을 만들어보자!

학생명단 = ['강경식', '권명은', '권오준', '공혁', '김효승', '박제영', '이계윤', '조한근', '허서연']

패턴 ①
   - 입력값: 강경식
   - 출력값: '네' or '안 온 거 같아요~'
   - 비고:학생 명단에 있는 학생의 이름을 불렀을 때, 위와 같은 출력값을 돌려준다.
         단, 출석 유무는 랜덤(random)모듈로 결정한다.

패턴 ②
   - 입력값: 강경식
   - 출력값: '이미 부르셨어요~'
   - 비고:학생 명단에 있는 학생의 이름을 2회 이상 불렀을 때, 위와 같은 출력값을 돌려준다.
         단, 여러번 출석확인을 해도 출석 유무는 변경되지 않는다.

패턴 ③
   - 입력값: 홍길둥
   - 출력값: '?'
   - 비고:학생 명단에 없는 학생의 이름을 불렀을 때, 위와 같은 출력값을 돌려준다.

패턴 ④
   - 입력값: 허서연
   - 출력값: '네' or '안 온 거 같아요~'
           -------------<출석명단>-------------
           강경식 : O
           권명은 : X
           --생략--
           조한근 : O
           허서연 : O
           -----------------------------------
   - 비고:학생 명단에 있는 모든 학생들의 이름이 불려졌을 때, 출석 명단을 돌려준 후 프로그램을 종료한다.

