+++++기본 과제+++++
다음 패턴을 전부 만족시키는 계산기를 만들어보아요!

패턴 ①
   - 입력값: "3+2"
   - 출력값: 5

패턴 ②
   - 입력값: "3 + 2"
   - 출력값: 5
   - 비고: 스페이스(공백)이 포함된 계산식도 계산이 가능할 것

패턴 ③
   - 입력값: "10-50"
   - 출력값: -40
   - 비고: 음수도 출력이 가능할 것

패턴 ④
   - 입력값: "9*7"
   - 출력값: 63

패턴 ⑤
   - 입력값: "10/2"
   - 출력값: 5

패턴 ⑥
   - 입력값: "10/3"
   - 출력값: 3.3333
   - 비고: 실수의 경우, 소수점 넷째자리까지 표현할 것

패턴 ⑦
   - 입력값: "10/0"
   - 출력값: "divided by zero Error"
   - 비고: 0으로 나눌 경우 에러메세지를 출력할 것
   
패턴 ⑦
   - 입력값: "10 + 한글"
   - 출력값: "non-numeric value Error"
   - 비고: 계산이 불가한 값이 포함되어 있는 경우 에러메세지를 출력할 것

+++++상급 과제+++++
더 더 더 공부하고 싶으신 분들은 추가기능을 만들어보아요!

패턴 ①
   - 입력값: "3*(2+5)"
   - 출력값: 21

패턴 ②
   - 입력값: "b21"
   - 출력값: 00010101
   - 비고: 10진수의 선두에 'b'가 존재하는 경우, 2진수를 출력할 것
   
#+++++패턴 ① 샘플 코드+++++

def calculator(datas):
    dataList = sep(datas)
    rtn = 0

    if dataList[1]=='+':
        rtn = dataList[0]+dataList[2]
    return rtn
            
def sep(datas:str):
    dataList = []
    tmp = ''
    for data in datas:
        if data.isdecimal():
            tmp += data
        else:
            dataList.append(int(tmp))
            dataList.append(data)
            tmp = ''
    if tmp:
        dataList.append(int(tmp))
    return dataList

datas = input("계산식을 입력해주세요. >>")
result = calculator(datas)
print(result)
