1번)

class를 사용하여

동물들을 만들어보자. (4마리정도)

간단하게 동물이름, 나이, 공격력, 방어력, 성격의 값을 생성

ex) print = 늑대 의 나이는 5 살이고, 공격력은 200이며, 방어력은 100이고, 성격은 따뜻하다 

일단 클래스의 기본적인것을 만들어봄.
print 하는 방법은 한가지가 아니라 여러개가 있으므로 모두 다른식으로 나올수있음.

-----------------------------------------------------------------------------------------

2번) 둘다 하는 겁니다.

학생의 리스트

kor, math, eng, sci 의 값을 넣어 총점과 평균값을 구해내보자.

ex)

Student("카리나",84,86,75,99)
Student("우기  ",90,56,85,88)
Student("미연  ",91,92,76,77)
Student("장원영",95,97,80,89)
Student("신세경",96,93,99,83)
Student("사나  ",70,89,95,95)

+ 클래스 변수를 사용하여 학생이 몇명인지 표시하기.
	총 인원은 { } 명이다.
	
==================== 학생목록 ========================
이름    국어    영어    수학    과학    총점    평균  

카리나  84      86      75      99      344     86.0  
우기    90      56      85      88      319     79.75 
미연    91      92      76      77      336     84.0  
장원영  95      97      80      89      361     90.25 
신세경  96      93      99      83      371     92.75 
사나    70      89      95      95      349     87.25 
======================================================

총 인원은6명이다.

++)추가내용

total 점수 등수 확인 / 잘하시는분들은 각 과목에 등수 확인 까지

하시면 좋고 안하시면 뭐 그럴수도 있고 <加油>
