1~100 사이의 랜덤 숫자 10개 뽑기(중복허용)

sort.리스트의 요소들 사이의 차이값 (최소값/최대값)


<출력>

거리 최소의 순서 쌍 - (1,2)
거리 최대의 순서 쌍 - (48,90)



--------------------------------------------------------------
로또 (자동) - n번

1~45 사이의 랜덤 숫자 6개 + 보너스 1개

1등 - 6개
2등 - 5개 + bonus
3등 - 5개
4등 - 4개
5등 - 3개


<출력>


-당첨번호- 
[1,2,3,4,5,6,7]

[1,2,3,4,5,6,7] : 결과 x등
        .  
        .           n번
        .         
        .
[4,6,26,12,13,11,8] : 결과 y등        
--------------------------------------------------------------
로또 (수동) - 1번

1~45 사이의 랜덤 숫자 6개 + 보너스 1개

1등 - 6개
2등 - 5개 + bonus
3등 - 5개
4등 - 4개
5등 - 3개


<출력>


-당첨번호- 
[1,2,3,4,5,6,7]

[1,2,3,4,5,6,7] : 결과 x등
        .  
        .           n번
        .         
        .
[4,6,26,12,13,11,8] : 결과 y등        
