<수정 중>

랜덤모듈 호출
학생명단_a = ['강경식', '권명은', '권오준', '공혁', '김효승', '박제영', '이계윤', '조한근', '허서연']
학생명단_b = []
answers = ['네','안 온 거 같아요~']

while 반복문(True)
  학생 = input()
    (1)if문 학생명단_a에 학생이 있을 때
       (2)if문 학생명단_b에 학생이 없을  때
           대답을 랜덤으로 출력함 
            (3)if문 '허서연'을 입력 했을 경우  # 출결을 이름 순서대로 부른다는 가정
              리스트의 set함수 이용 중복 제거
              '-------------<출석명단>-------------' 
              강경식 : O
              권명은 : X
              --생략--
              조한근 : O
              허서연 : O
              -----------------------------------  출력  
              break
        (2)elif문 학생명단_b에 학생이 있을경우
          '이미 부르셨어요 출력'
      (1)elif문 학생명단_a에 학생이없을경우
          '?'출력

   
 
