
랜덤모듈 호출
학생명단_a = ['강경식', '권명은', '권오준', '공혁', '김효승', '박제영', '이계윤', '조한근', '허서연']
학생명단_b = []
answers_c = ['네','안 온 거 같아요~']
answers_d = []

yesno = random.choice(answers_c)

함수정의..?

while 반복문(True)
  학생 = input()
    (1)if문 학생명단_a에 학생이 있을 때
        (2)if문 학생명단_b에 학생이 없을  때
           대답을 랜덤으로 출력함 
           입력 값을 students_b 리스트에 추가
           대답을 answer_d 리스트에 추가
             (3)if문 '허서연'을 입력 했을 경우  # 출결을 이름 순서대로 부른다는 가정
                for문, student_b의 길이만큼
                " {} : {}".format (students_b[i],????)  
              
              '-------------<출석명단>-------------'
              강경식 : 네
              권명은 : 네
              --생략--                                 ==>  o,x 으로 출력하는법 ..?
              조한근 : 안온거같아요~                       
              허서연 : ...
              -----------------------------------  출력
            
              break
         (2)elif문 학생명단_b에 학생이 있을경우
          '이미 부르셨어요 출력'
      (1)elif문 학생명단_a에 학생이없을경우
          '?'출력

   
 
